# Autodefensa digital
Què podem fer per protegir les nostres vides (digitals)?

Dario Castañé
d@rio.hn
https://dario.cat

: Ex ordio
: Següent diapositiva: algunes preguntes abans

## 

Prova

: Més notes

- Les teves dades són recollides i explotades: perfils
- La teva navegació pot ser observada
- Protegir-nos és una responsabilitat compartida
- Desinformació: publicitat a xarxes socials
- Impacte climàtic: una gran indústria contaminant

: Clearview
: Components de xarxes socials i analítiques ocultes a simple vista
: Contaminació: gairebé 100 megatones de CO2 per any
: Environmental impact assessment of online advertising (https://doi.org/10.1016/j.eiar.2018.08.004)

## Accions

- Reduir les aplicacions instal·lades
- Exercir drets sobre les nostres dades (GDPR)
- Exigir responsabilitats a qui guardi dades nostres
- Evitar els serveis gratuïts
- Bossa faraday per bloquejar la comunicació del mòbil
- Bloquejar galetes
- Desactivar els serveis d'ubicació
- Demanar permís per publicar fotografies a xarxes
- Evitar iniciar sessió amb xarxes socials
- Mantenir dispositius el màxim temps possible i preferir dispositius reacondicionats
- Fer ús responsable del núvol
- No fer multitasca
- Participar en discussions de manera constructiva, compartir informació acurada i donant suport a iniciatives
